body
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 16px
  color: $color-black
  min-width: 375px

.wrapper
  width: 100%
  margin: 0 auto
  overflow: hidden
  position: relative

.container
  max-width: 1220px
  padding: 0 10px
  width: 100%
  margin: 0 auto
  position: relative
  z-index: 5

.btn
  padding: 20px 25px
  display: block
  font-size: 14px
  font-weight: 700
  line-height: 105%
  transition: .2s
  cursor: pointer
  border: 0
  &-wrap
    @include flexbox
    align-items: center
  &-blue
    background: $color-blue
    color: #fff
    &:hover
      background: $color-orange
  &-white
    background: #fff
    color: $color-blue
    &:hover
      background: $color-orange
      color: #fff

.title
  font-size: 40px
  line-height: 105%
  font-weight: 700
  &-full
    max-width: 100% !important

.subtitle
  font-size: 20px
  line-height: 105%
  font-weight: 400

.video
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0,0,0,.2) url(../img/svg/play.svg) no-repeat center
  img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
    &:nth-child(2)
      position: absolute
      bottom: -20px
      left: -20px
      z-index: -1
      opacity: 0.3

.section
  &-list
    @include flexbox
    justify-content: space-between
    max-width: 860px
    li
      width: calc(100% / 2 - 15px)
      margin-top: 30px
      a
        @include flexbox
        align-items: center
        height: 100%
        color: #fff
        border-radius: 5px
        background: $color-black
        padding: 12px
        transition: .2s
        img
          width: 36px
          height: 36px
          object-fit: scale-down
          object-position: center
          transition: .2s
          filter: invert(100%)
        p
          width: calc(100% - 36px)
          padding-left: 12px
          font-size: 14px
        &:hover
          background: $color-blue
    &__white li a
      background: #fff
      color: $color-black
      img
        filter: invert(0%)
      &:hover
        color: #fff
        img
          filter: invert(100%)
