@media (max-width: 1023px)
  .container
    max-width: 768px

  .header-nav
    display: none
  .header-burger
    display: block

  .promo
    padding: 70px 0
  .promo h1
    font-size: 48px
    margin-bottom: 30px
  .promo-spec
    justify-content: flex-start
    margin-right: -30px
    margin-top: 20px
  .promo-spec__item
    max-width: calc(100% / 2 - 30px)
  .promo-spec__item:last-child
    margin-right: 30px

  .benefit
    padding: 70px 0
  .benefit-list
    @include flexbox
    align-items: center
    margin-right: -30px
    margin-top: 15px
  .benefit-list li
    width: calc(100% / 2 - 30px)
    margin: 15px 30px 15px 0 !important
  .benefit-content .title
    max-width: 100%
  .benefit-video
    margin-top: 15px

  .working
    padding: 70px 0
  .working-steps__item
    flex: initial
    width: calc(100% / 3 - 30px)
    margin-top: 30px
    margin-right: 30px
    &::before
      color: $color-orange
      // transform: scale(1.5)
    &::after
      transform: scale(1.5)
  .working-steps__line
    display: none
  .working-steps__text
    position: relative
    opacity: 1
    visibility: visible
    padding-top: 20px
  .working-steps
    margin-top: 0
    margin-right: -30px

  .storage-safe__wrapper
    width: 100%
    height: 360px
    max-width: 100%
  .storage-safe__content
    max-width: 100%
    margin-top: 50px

  .complex .btn-wrap
    margin: 30px 0 0

  .sert-list li img
    height: 230px
  .sert-list li p
    font-size: 14px
    margin-top: 10px

  .footer-nav li
    margin-right: 30px

  .contact-footer__map
    display: none
  .contact-nav
    max-width: 320px
    margin-right: auto

  .ask .btn-wrap
    margin: 30px 0 0

  .head-poster
    display: none
  .head-content
    max-width: 100%
    padding-right: 0
  .head-list li
    width: calc(100% / 2 - 15px)

  .text-section__img
    width: 100%
    order: -1 !important
  .text-section__img::before,
  .text-section:nth-child(2n) .text-section__img::before
    top: 10px
    left: 10px
    right: 10px
    bottom: 10px
  .text-content__section
    width: 100%
    margin-top: 30px

  .conditions
    padding-top: 0
  .conditions-list li
    width: calc(100% / 3 - 30px)
  .price-block,
  .price-col
    padding: 10px
  .price-row:first-child
    font-size: 14px

  .text-content__big
    width: 100%
  .text-img
    max-width: 100%
    margin-top: 30px
    height: 400px
    object-fit: cover
    object-position: center

  .offer-form
    margin: 0 auto

  .complex-row .complex-item
    width: calc(100% / 4 - 30px)
  .complex-item a
    font-size: 18px

  .section-list__small li
    width: calc(100% / 2 - 30px)

  .contact-info__form
    position: relative
  .contact-info__text
    margin: 30px auto 0

  .about-text
    width: 100%
    padding: 30px

  .target-video
    height: 420px

  .history-col
    width: 100%

  .error-404 h1
    font-size: 280px
