@media (max-width: 1199px)
  .container
    max-width: 1024px

  .header-nav li
    margin-right: 20px

  .benefit-video
    width: 520px
    height: 290px

  .storage-safe__wrapper
    width: 520px
  .storage-safe__content
    max-width: 420px

  .complex-consult
    padding: 30px
  .complex-consult__text
    max-width: 650px
  .complex .btn-wrap
    margin: 0 auto

  .sert-list li
    width: calc(100% / 4 - 30px)
  .sert-list li img
    height: 330px

  .contact-nav
    max-width: 200px

  .head-poster img
    width: 100%

  .text-section__img
    width: 520px
  .text-content__section
    width: calc(100% - 520px - 60px)

  .complex-row .complex-item
    width: calc(100% / 5 - 30px)

  .section-list__small li
    width: calc(100% / 3 - 30px)

  .contact-info__form
    left: 0
