@media (max-width: 474px)
  .container
    max-width: 100%

  .header-contact:nth-child(4)
    display: none

  .promo h1
    font-size: 32px

  .benefit-video
    height: 200px

  .sert-list li img
    height: 240px

  .head-list li
    width: 100%

  .offer-form
    padding: 20px

  .about-text
    padding: 15px

  .target-video
    height: 200px

  .contact-phone p
    width: 100%
    padding-left: 0
    padding-top: 5px

  .contact-map
    height: 300px

  .error-404 h1
    font-size: 120px
