@media (max-width: 575px)
  .container
    max-width: 475px

  .promo h1
    font-size: 40px

  .header
    padding: 10px
    .container
      max-width: 100%
      padding: 0

  .promo-spec__item
    max-width: calc(100% - 30px)
    margin-top: 10px

  .title,
  .text-content h2
    font-size: 28px

  .benefit-video
    height: 255px

  .storage-safe__wrapper
    height: 280px
  .storage-safe__wrapper::before
    top: 10px
    left: 10px
    right: 10px
    bottom: 10px
    width: auto
    height: auto
  .storage-safe__list li
    margin-top: 30px
  .storage-safe__content
    margin-top: 30px
  .storage-safe__cargo
    font-size: 20px
    margin-top: 30px

  .complex-item a
    margin-top: 10px

  .sert-list li
    width: calc(100% / 2 - 10px)
  .sert-list li img
    height: 315px
  .qr-text
    width: 100%
    padding-left: 0
    padding-top: 15px

  .head-list li
    width: calc(100% / 2 - 5px)
  .head-list li img
    width: 42px
    height: 42px
  .head-list li p
    padding-left: 10px

  .conditions-list li
    width: calc(100% / 2 - 10px)

  .price-table
    width: 600px
  .price-block
    overflow-x: auto

  .text-img
    height: 240px

  .complex-row
    margin: -20px -5px 0
  .complex-row .complex-item
    width: calc(100% / 2 - 10px)
    margin: 20px 5px 0

  .target-video
    height: 255px

  .gallery-slider img
    height: 150px

  .error-404 h1
    font-size: 160px

  .error-404
    min-height: calc(100vh - 53px - 137px)

  .textPage
    padding: 40px 0 70px
    font-size: 14px

  .news-item
    width: calc(100% - 30px)
  .news-item:first-child .news-item__content
    bottom: 10px
    left: 10px
    right: 10px
    max-width: 100%
  .news-popup .news-item__img
    height: 150px
