@media (max-width: 767px)
  .container
    max-width: 576px

  .header-logo img
    height: 32px
  .header-contact__phone
    font-size: 14px
  .header-contact__desc
    margin-top: 0
  .header-btn
    padding: 7px

  .title
    font-size: 36px
  .subtitle
    font-size: 18px

  .benefit-list li
    width: calc(100% - 30px)
    max-width: 100%
  .benefit-video
    width: 100%

  .video img:nth-child(2)
    display: none

  .working-steps__item
    width: calc(100% / 2 - 30px)

  .section-list li
    width: 100%
    margin-top: 10px
  .section-list
    margin-top: 20px

  .storage-section .btn-wrap
    margin-top: 30px

  .sert-list
    margin: 0 -5px
  .sert-list li
    width: calc(100% / 3 - 10px)
    margin: 30px 5px 0
  .sert-list li img
    height: 250px

  .qr-code
    width: 100px
    height: 100px
  .qr-text
    width: calc(100% - 100px)
    padding-left: 20px
    .title
      font-size: 28px
      margin-bottom: 10px
    p
      font-size: 14px

  .contact-footer
    padding: 30px 0
  .contact-nav
    max-width: 100%
    text-align: center
  .contact-more
    margin: 30px auto 0
    text-align: center

  .footer
    height: auto
    padding: 15px 0
    .container
      flex-direction: column
      justify-content: center
  .footer-nav
    flex-direction: column
    justify-content: center
    li
      margin-right: 0
      margin-top: 10px
      &:first-child
        margin-top: 0
  .footer-copyright
    margin: 10px auto 0
    text-align: center

  .conditions-list li
    width: calc(100% / 3 - 10px)
    margin: 10px 5px 0
  .conditions-list
    margin: 0 -5px
    margin-top: 10px

  .price-col:nth-child(2)
    width: 180px
  .price .title
    margin-bottom: 20px

  .text-img
    height: 300px

  .offer-form
    max-width: 100%

  .complex-row .complex-item
    width: calc(100% / 3 - 30px)

  .target-video
    height: 310px
    margin-top: 20px

  .contact-col
    width: 100%
  .contact-info__text
    max-width: 100%

  .error-404 h1
    font-size: 220px

  .error-404
    min-height: calc(100vh - 73px - 137px)
