@media(max-width: 1700px)
  .storage-loader
    top: -40px
    right: -240px
    width: 640px

@media(max-width: 1440px)
  .storage-loader
    right: -140px
    width: 540px

@media(max-width: 1367px)
  .storage-loader
    top: 0
    right: -50px
    width: 440px

@media(max-width: 1201px)
  .storage-loader
    top: -120px
    right: -80px
    width: 440px

@media(max-width: 1025px)
  .storage-loader
    position: relative
    top: 0
    left: 0
    right: 0
    margin-left: auto
    margin-top: -60px
    margin-bottom: -40px

  .storage-page .storage-loader
    display: none

@media(max-width: 767px)
  .storage-loader
    margin-top: -30px
    margin-right: -60px

@media(max-width: 578px)
  .storage-loader
    width: 380px

@media(max-width: 476px)
  .storage-loader
    width: 100%
    max-width: 375px
    margin: 30px auto -40px
