.about
  &-text
    padding: 40px
    background: #eee
    font-size: 14px
    width: 900px
    position: relative
    z-index: 100
    p
      margin-top: 15px
      &:first-child
        margin-top: 0
