.ask
  padding: 70px 0
  color: #fff
  background: $color-blue
  .container
    @include flexbox
    align-items: center
  &-text
    max-width: 560px
    .title
      margin-bottom: 20px
  .btn-wrap
    margin: 0 auto
