.complex
  padding: 70px 0
  .title
    margin-bottom: 20px
  &-slider
    margin: 30px 0
    overflow: hidden
  .btn-wrap
    justify-content: center
  &-item
    position: relative
    img
      width: 100%
      height: 160px
      object-fit: cover
      object-position: center
    a
      display: block
      margin-top: 20px
      font-size: 20px
      font-weight: 700
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
  &-control
    @include flexbox
    align-items: center
    margin-bottom: 30px
  &-count
    font-weight: 700
    width: auto
    margin: 0 10px
  &-arrow
    width: 24px
    height: 19px
    cursor: pointer
    background: url(../img/svg/complex-arrow.svg) no-repeat center
    &__prev
      transform: rotate(180deg)

  &-consult
    background: $color-blue
    @include flexbox
    align-items: center
    padding: 30px 70px
    margin-bottom: 70px
    &__text
      color: #fff
      max-width: 860px
      width: 100%

  &-gray
    background: #f3f3f3
