.conditions
  padding: 70px 0
  &-list
    @include flexbox
    margin: 0 -15px
    li
      width: calc(100% / 5 - 30px)
      margin: 30px 15px 0
      border: 2px solid $color-blue
      padding: 20px
      color: $color-blue
      b
        display: block
        margin-top: 20px
      img
        width: 100%
        height: 55px
        object-fit: scale-down
        object-position: left center
