.history
  padding: 70px 0
  background: #eee
  &-row
    @include flexbox
    align-items: flex-start
    justify-content: space-between
    margin-top: 10px
  &-col
    width: calc(100% / 2 - 30px)
    margin-top: 20px
    font-size: 14px
    p
      margin-top: 20px
      &:first-child
        margin-top: 0
