.offer
  padding: 70px 0
  background: url(../img/offer-bg.jpg) no-repeat center
  background-size: cover
  &-form
    background: #fff
    margin-left: auto
    max-width: 530px
    padding: 35px 40px
    h3
      font-size: 20px
      font-weight: 700
      margin-bottom: 20px
