.popup
  display: none
  max-width: 540px
  width: 100%
  padding: 30px
  h2
    text-align: center
    font-weight: 700
    font-size: 20px
  h3
    text-align: center
    font-size: 14px
    margin: 5px 0 20px

#popup-map
  max-width: 600px
  padding: 0
  img
    width: 100%
