.promo
  padding: 100px 0
  color: #fff
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: url(../img/promo-bg.jpg) no-repeat center
    background-size: cover
    z-index: -1
  h1
    font-size: 64px
    font-weight: 700
    line-height: 105%
    margin-bottom: 50px
  &-spec
    @include flexbox
    justify-content: flex-end
    &__item
      margin-top: 30px
      margin-right: 30px
      padding: 20px
      background: rgba(0,0,0,.6)
      color: #fff
      font-size: 14px
      max-width: 300px
      width: 100%
      b
        display: block
        font-size: 16px
        margin-bottom: 5px
      &:last-child
        margin-right: 0
