.qr
  padding: 70px 0
  .container
    @include flexbox
    align-items: center
  &-code
    width: 150px
    height: 150px
    border: 1px solid $color-black
    padding: 10px
    img
      width: 100%
      height: 100%
  &-text
    width: calc(100% - 150px)
    padding-left: 40px
    .title
      margin-bottom: 20px

  & + .storage
    padding-top: 0
