.sert
  padding: 70px 0
  &-list
    @include flexbox
    align-items: flex-start
    margin: 0 -15px
    li
      width: calc(100% / 5 - 30px)
      margin: 30px 15px 0
      img
        width: 100%
        height: 300px
        object-fit: cover
        object-position: center
        box-shadow: 0px 0px 24px rgba(12, 73, 156, 0.15)
        filter: grayscale(100%)
        transition: .2s
      p
        margin-top: 15px
      &:hover
        img
          filter: grayscale(0%)
          box-shadow: 0px 0px 24px rgba(12, 73, 156, 0.4)

  & + .qr
    padding-top: 0
