.storage
  padding: 80px
  .subtitle
    margin-top: 25px
  &-section
    margin-top: 70px
    position: relative
    .title
      max-width: 640px
    .btn-wrap
      margin-top: 50px
    &:first-child
      margin-top: 0
  &-loader
    position: absolute
    top: -105px
    right: -345px
    z-index: -1
  &-safe
    &__wrapper
      max-width: 640px
      width: 100%
      height: 430px
      position: relative
      &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 20px
        left: 20px
        border: 3px solid $color-blue
        z-index: 10
    &__carousel
      width: 100%
      height: 100%
      overflow: hidden
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
    &__pagination
      position: absolute
      bottom: 20px !important
      right: 20px
      width: auto !important
      z-index: 100
      @include flexbox
      align-items: center
      justify-content: flex-end
      .swiper-pagination-bullet
        margin: 0 !important
        margin-left: 10px !important
        opacity: .5
        background: #fff
        &.swiper-pagination-bullet-active
          opacity: 1
    &__row
      @include flexbox
      align-items: center
      margin-top: 30px
    &__content
      max-width: 490px
      width: 100%
      margin-left: auto
    &__list
      max-width: 420px
      li
        margin-top: 50px
        &:first-child
          margin-top: 0
        h4
          font-size: 20px
          font-weight: 700
        p
          font-size: 14px
          margin-top: 15px
    &__cargo
      margin-top: 50px
      font-size: 24px
      font-weight: 700
      color: $color-blue
      position: relative
      padding-left: 50px
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        bottom: 0
        margin: auto 0
        width: 35px
        height: 35px
        background: url(../img/svg/cargo.svg) no-repeat
